#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl Material004
Kd 0.792000 0.792000 0.792000
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
d 1.000000
#illum 2
map_Kd diffuse23.png
map_Bump normal23.png
map_Ks specular23.png