# Blender MTL File: 'None'
# Material Count: 1

#newmtl None
#Ns 0
#Ka 0.000000 0.000000 0.000000
#Kd 0.8 0.8 0.8
#Ks 0.8 0.8 0.8
#d 1
#illum 2

#newmtl Material.002
#Ns 331.372549
#Ka 0.000000 0.000000 0.000000
#Kd 0.640000 0.640000 0.640000
#Ks 0.000000 0.000000 0.000000
#Ni 1.000000
#d 1.000000
#illum 3
#map_Bump img/ConcreteBunker0410_1_M.jpg
#map_Kd img/ConcreteBunker0410_1_M.jpg

newmtl Material.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Bump img/floor_NRM.png
map_Kd img/floor_COLOR.png
